spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/springweb
spring.datasource.username =root
spring.datasource.password =1234
##spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql =true
spring.jpa.properties.hibernate.format_sql =true
spring.mail.host =smtp.naver.com
spring.mail.port =587
spring.mail.username =ehehwhdwhd
spring.mail.password =
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls=true 


spring.security.oauth2.client.registration.kakao.client-id =59ffa65e6bdf1319f347f4a589e79ef5
spring.security.oauth2.client.registration.kakao.client-secret =XF48zCtxolSCKlloqVJsWF5fZSkDwWTI
spring.security.oauth2.client.registration.kakao.scope = profile_nickname , account_email
spring.security.oauth2.client.registration.kakao.redirect-uri = {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.client-name = kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = kakao_account



#naver
spring.security.oauth2.client.registration.naver.client-id =qEcT2u8eAmyA8DtugM20
spring.security.oauth2.client.registration.naver.client-secret =wfVlOKud3z
spring.security.oauth2.client.registration.naver.scope = nickname,email
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#google
spring.security.oauth2.client.registration.google.client-id =161900142822-lt72sheqep3lsacohsj0jse4o30tp13q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope = profile , email

#view controller --> react buildfile
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

